# bunchofcode

./: .hgignore
Gastos/: descriptor.xml  nbactions.xml  pom.xml
Gastos/src/main/java/gato/gastos/: ComprasGui.form  ComprasGui.java  GastosGui.form  GastosGui.java
Gastos/src/main/java/gato/gastos/model/: Compras.java  Gasto.java  TipoGasto.java
SimpleConverter/: simple.py
TSB-tp1/: build.xml  leame.txt
TSB-tp1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TSB-tp1/nbproject/private/: private.properties  private.xml
TSB-tp1/src/tsbtp1/: AgenciaFrame.form  AgenciaFrame.java  Main.java  Main.java.orig
TSB-tp1/src/tsbtp1/model/: Ciudad.java  Paciente.java  Pasajero.java  Plan.java  Viaje.java
TSB-tp1/src/tsbtp1/panels/: CiudadPanel.form  CiudadPanel.java  IPanel.java  IPanels.java  PasajeroPanel.form  PasajeroPanel.java  PlanPanel.form  PlanPanel.java  PrincipalJFrame.form  PrincipalJFrame.java  ViajePanel.form  ViajePanel.java
TSB-tp1/src/tsbtp1/util/: Funciones.java  Iterator.java  SimpleList.java  SimpleList.java.u1conflict
browser/: pyBrowser.py~
browser/c++/: Browser.pro  browser.cpp  browser.h  main.cpp
browser/python/: pyBrowser.py
pav1/GestionActividades/: GestionActividades.sln
pav1/GestionActividades/GestionActividades/: Controls.Designer.vb  Controls.vb  DataAccess.vb  Gestion.Designer.vb  Gestion.resx  Gestion.vb  GestionActividades.vbproj  IButtons.vb  PanelAcciones.Designer.vb  PanelAcciones.vb  PanelTareas.Designer.vb  PanelTareas.vb  Sesion.Designer.vb  Sesion.resx  Sesion.vb  Views.Designer.vb  Views.vb
pav1/GestionActividades/GestionActividades/My Project/: Application.Designer.vb  (+4 more)
pav1/GestionActividades/iconos/: Thumbs.db
pyContentManager/: content_manager.py  create_page.py  edit_page.py  indicios.py  post.py
pyContentManager/migrar/: content_manager.py  migrar_libretos.py
pyContentManager/model/: content.html  footer.html  header.html
(+50 files in other folders)
