<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>Gastos</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Gastos</name>
  <build>
        <plugins>
            <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
			        <archive>
				        <manifest>
					        <mainClass>gato.gastos.GastosGui</mainClass>
			                <packageName>gato.gastos</packageName>
					        <addClasspath>true</addClasspath>
					        <classpathPrefix>lib/</classpathPrefix>
				        </manifest>
			        </archive>
		        </configuration>
	        </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>cat.quickdb</groupId>
      <artifactId>QuickDB</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.5</version>
    </dependency>
    <dependency>
      <groupId>cat.extra.substance</groupId>
      <artifactId>substance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cat.sistema.commons</groupId>
      <artifactId>tablas</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
